desktopowa/MainWindow.xaml

<Window x:Class="desktopowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktopowa"
        mc:Ignorable="d"
        Title="Wprowadzenie danych do paszportu. Wykonał: 00000000000" Height="400" Width="800">
    <Grid Background="#5F9EA0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Numer" Grid.Row="0" Grid.Column="0" Margin="10"/>
            <Label Content="Imię" Grid.Row="1" Grid.Column="0" Margin="10"/>
            <Label Content="Nazwisko" Grid.Row="2" Grid.Column="0" Margin="10"/>

            <TextBox x:Name="NumberTextBox" Grid.Row="0" Grid.Column="1" Margin="10" Background="#F0FFFF" VerticalAlignment="Center" LostFocus="NumberTextBoxLostFocus"/>
            <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="10" Background="#F0FFFF" VerticalAlignment="Center"/>
            <TextBox x:Name="SurnameTextBox" Grid.Row="2" Grid.Column="1" Margin="10" Background="#F0FFFF" VerticalAlignment="Center"/> 
        </Grid>

        <GroupBox Header="Kolor oczu:" Grid.Row="1" Grid.Column="0" Margin="10" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton Content="niebieskie" Grid.Row="0"  VerticalAlignment="Center" IsChecked="True" Checked="EyeColorRadioButtonChecked"/>
                <RadioButton Content="zielone" Grid.Row="1"  VerticalAlignment="Center" Checked="EyeColorRadioButtonChecked"/>
                <RadioButton Content="piwne" Grid.Row="2"  VerticalAlignment="Center" Checked="EyeColorRadioButtonChecked"/>
            </Grid>
        </GroupBox>

        <Grid Grid.RowSpan="2" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="Image1" Height="180" Grid.Row="0" Grid.Column="0"/>
            <Image x:Name="Image2" Height="180" Grid.Row="0" Grid.Column="1"/>

            <Button Grid.Row="1" Grid.ColumnSpan="2" Content="OK" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="100, 10" Background="#F0FFFF" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
